# Configuration file for SARndbox application
# Copyright (c) 2016 Oliver Kreylos

section SARndbox
	section Camera
		# Configuration parameters for Kinect v1
		compressDepthFrames true
		smoothDepthFrames false
	endsection
        demDistScale 5.0
endsection
